server {
    server_name {{ server_name }};
    listen 80;

    root {{ cc_ui_abs_dir }}/dist;
    index index.html;

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
